Form 1099-DIV *
  
2024 Dividends and Distributions
Copy B for Recipient
(OMB No. 1545-0110)
  1a Total Ordinary Dividends ...................................................................................104.59
  1b Qualified Dividends ..............................................................................................78.28
  2a Total Capital Gain Distributions .............................................................................0.05
  2b Unrecap. Sec 1250 Gain........................................................................................0.00
  2c Section 1202 Gain..................................................................................................0.00
  2d Collectibles (28%) Gain..........................................................................................0.00
  2e Section 897 Ordinary Dividends .......................................................................... 0.00
  2f Section 897 Capital Gain
..................................................................................
0.00
   3  Nondividend Distributions ......................................................................................0.00
   4  Federal Income Tax Withheld .............................................................................0.00
   5  Section 199A Dividends.........................................................................................2.53  
 
 
 
 
 
 
 
 
 
 
 
Form 1099-INT * 
2024 Interest Income                
Copy B for Recipient
(OMB No. 1545-0112)
Payer's Name and Address:
NATIONAL FINANCIAL SERVICES LLC
499 WASHINGTON BLVD
JERSEY CITY, NJ 07310
2024  TAX  REPORTING  STATEMENT
* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed
on you if this income is taxable and the IRS determines that it has not been reported.
Account No.
AIKATERINI VRIZA
***-**-5818
Payer's Fed ID Number:
Recipient ID No.
Y84-125320
04-3523567
   6  Investment Expenses .........................................................................................
0.00
   7  Foreign Tax Paid....................................................................................................4.63
   8  Foreign Country or U.S. Possession.................................................................Various
   9  Cash Liquidation Distributions................................................................................0.00
  10 Non-Cash Liquidation Distributions........................................................................0.00
  12 Exempt Interest Dividends ...................................................................................29.32
13 Specified Private Activity Bond Interest Dividends.................................................6.12
14 State..............................................................................................................................
  15 State Identification No...................................................................................................
  16 State Tax Withheld.................................................................................................0.00
 
 
 
 
 
 
 
 10 Market Discount ....................................................................................................0.00
 11 Bond Premium ......................................................................................................0.00
 12 Bond Premium on U.S. Treasury Obligations .......................................................0.00
 13 Bond Premium on Tax-Exempt Bond....................................................................0.00
 14 Tax-Exempt Bond CUSIP no. ......................................................................................
 15 State.............................................................................................................................
 16 State Identification No..................................................................................................
 17 State Tax Withheld................................................................................................0.00
 
 
   
  1  Interest Income .....................................................................................................0.00
  2  Early Withdrawal Penalty ......................................................................................0.00
  3  Interest on U.S. Savings Bonds and Treas. Obligations.......................................0.00
  4  Federal Income Tax Withheld ............................................................................0.00
  5  Investment Expenses............................................................................................0.00
  6  Foreign Tax Paid...................................................................................................0.00
  7  Foreign Country or U.S. Possession............................................................................
  8  Tax-Exempt Interest..............................................................................................0.00
  9  Specified Private Activity Bond Interest ................................................................0.00
FIDELITY BROKERAGE SERVICES LLC
P.O. Box 28019
Albuquerque, NM 87125-8019
AIKATERINI VRIZA
300 W. 6TH ST. A503
WESTMONT
CHICAGO IL  60559
 
 
02/02/2025 9001000000
Pages 1 of 10
eDelivered 
Customer Service:
 800-544-6666

---
* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.
2024  TAX  REPORTING  STATEMENT
Account No.
AIKATERINI VRIZA
***-**-5818
Payer's Fed ID Number:
Recipient ID No.
04-3523567
Y84-125320
1099-B amounts are reported individually to the IRS. Refer to the Form 1099-B sections in this statement, if applicable.
The disallowed loss is included in the cost basis; therefore, it is calculated into the realized gain/loss.
Summary of 2024 Original Issue Discount
Total Original Issue Discount.......................................................................................0.00
Total Original Issue Discount on U.S. Treasury Obligations .......................................0.00
Total Original Issue Discount on Tax-Exempt Obligations ..........................................0.00
Total Original Issue Discount - REMIC........................................................................0.00
Original Issue Discount (OID) amounts are reported individually to the IRS. Refer to the Form
1099-OID pages in this statement, if applicable.
Form 1099-MISC *
 2024 Miscellaneous Information
Copy B for Recipient
(OMB No. 1545-0115)
  2  Royalties................................................................................................................0.00
  3  Other Income.........................................................................................................0.00
  4  Federal Income Tax Withheld.............................................................................0.00
  8  Substitute Payments in Lieu of Dividends or Interest............................................0.00
16 State Tax Withheld.................................................................................................0.00
17 State/Payer’s State No. .................................................................................................
18 State Income ..........................................................................................................0.00
  
Summary of 2024 Proceeds From Broker and Barter Exchange Transactions
  
1099-B Section
Total
Proceeds
Total
Cost Basis
Total
Market
Discount
Total
Wash
Sales
Realized
Gain/Loss
Federal
Income Tax
Withheld
Short-term transactions for which basis is reported to the IRS
10.59
10.70
0.00
0.11
-0.11
0.00
Short-term transactions for which basis is not reported to the IRS
0.00
0.00
0.00
0.00
0.00
0.00
Long-term transactions for which basis is reported to the IRS
0.00
0.00
0.00
0.00
0.00
0.00
Long-term transactions for which basis is not reported to the IRS
0.00
0.00
0.00
0.00
0.00
0.00
Transactions for which basis is not reported to the IRS and Term is Unknown
0.00
0.00
0.00
0.00
0.00
0.00
10.59
10.70
0.00
0.11
-0.11
0.00
02/02/2025 9001000000
Pages 2 of 10
Customer Service:
 800-544-6666

---
* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.
2024  TAX  REPORTING  STATEMENT
Account No.
AIKATERINI VRIZA
***-**-5818
Payer's Fed ID Number:
Recipient ID No.
04-3523567
Y84-125320
FORM 1099-B*
  
2024 Proceeds from Broker and Barter Exchange Transactions
Copy B for Recipient OMB No. 1545-0715
Short-term transactions for which basis is reported to the IRS --report on Form 8949 with Box A checked and/or Schedule D, Part I
Proceeds are reported as  gross proceeds  unless otherwise indicated (a).(This Label is a Substitute for Boxes 2, 5, 6 & 12)
(IRS Form 1099-B box numbers are shown below in bold type)
1a Description of property, Stock or Other Symbol, CUSIP
Action
Quantity 1b Date
Acquired
1c Date  Sold
or Disposed
1d Proceeds
1e Cost or
Other Basis (b) 
1f Accrued
Market
Discount
1g Wash Sale
Loss
Disallowed
Gain/Loss (-)
4 Federal
Income Tax
Withheld
14 State
16 State Tax
Withheld
FIDELITY FLEX 500 INDEX FUND, FDFIX, 315911685
 
Sale
0.411
12/04/24
12/24/24
10.59
10.70
0.11
-0.11
 
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TOTALS
10.59
10.70
0.00
0.11
0.00
Box A Short-Term Realized Gain
0.00
Box A Short-Term Realized Loss
-0.11
For any transaction listed on Form 1099-B in a section indicating that "basis is reported to the IRS", we are reporting to the IRS: 1a Description of Property, 2 type of gain or loss (i.e. short-term or
long-term), 3 Proceeds from QOF (Qualified Opportunity Fund), 6 Gross or Net Proceeds, 12 basis reported to IRS, and columns 1b, 1c, 1d, 1e, 1f, 1g, 4, 7, 14, 15 and 16. We are not reporting to the
IRS: the Action, the Gain/Loss, and all subtotals and totals.
For any transaction listed on Form 1099-B in a section indicating that "basis is not reported to the IRS", we are reporting to the IRS: 1a Description of Property, 3 Proceeds from QOF (Qualified
Opportunity Fund), 5 Noncovered security, 6 Gross or Net Proceeds, and columns 1c, 1d, 4, 14, 15 and 16. We are not reporting to the IRS: 2 type of gain or loss (i.e. short-term or long-term), the Action,
the Gain/Loss, columns 1b, 1e, 1f, 1g, 2, 7 and 12 and all subtotals and totals.
For any section 1256 option contracts we are reporting to the IRS: 1a Description of Property and totals for boxes 8, 9, 10 and 11.
Although Fidelity makes every effort to provide accurate information, please bear in mind that you, the taxpayer, are ultimately responsible for the accuracy of your tax returns.
(b)
Cost or other basis provided may include adjustments including, but not limited to, dividend reinvestment, return of capital/principal, wash sale loss disallowed, amortization, accretion, acquisition
premium, bond premium, market discount, market premium, option premium, and WHFIT related adjustments.
Amortization, accretion, and similar adjustments to cost basis are not provided for short-term instruments and unit investment trusts.    
02/02/2025 9001000000
Pages 3 of 10
Customer Service:
 800-544-6666
0  0 0

---
* This is important tax information and is being furnished to the Internal Revenue Service. If you are required to file a return, a negligence penalty or other sanction may be imposed on you
if this income is taxable and the IRS determines that it has not been reported.
2024  TAX  REPORTING  STATEMENT
Account No.
AIKATERINI VRIZA
***-**-5818
Payer's Fed ID Number:
Recipient ID No.
04-3523567
Y84-125320
Summary of 2024  Supplemental Information Not Reported to the IRS
02/02/2025 9001000000
Pages 4 of 10
Customer Service:
 800-544-6666
Margin Interest Paid ..................................................................................................0.00
Tax Exempt Investment Expense..............................................................................0.00
Accrued Interest Paid on Purchases .........................................................................0.00
Proceeds Investment Expenses................................................................................0.00
Severance Tax ..........................................................................................................0.00
Administrative Expenses ...........................................................................................0.00
Non-deductible Generic Expenses............................................................................0.00
Deductible Generic Expenses ...................................................................................0.00
Currency Realized Gain/Loss (USD)................................................................................0.00
Actual Payment Shortfall...................................................................................................0.00
Addition to Basis ...............................................................................................................0.02
Account Fees....................................................................................................................0.00
Short Dividends.................................................................................................................0.00
Money Market Realized Gain/Loss...................................................................................0.00
Short/Long Term Realized Gain/Loss...............................................................................0.00
Mortgage Pool Statement (MBS)......................................................................................0.00

---
Note: This information is not reported to the IRS. It may assist you in tax return preparation.
2024  SUPPLEMENTAL  INFORMATION
Account No.
AIKATERINI VRIZA
***-**-5818
Payer's Fed ID Number:
Recipient ID No.
04-3523567
Y84-125320
Details of 1099-DIV Transactions
  
0   0   
0
Total Ordinary Dividends and Distributions Detail
Description, Symbol, CUSIP
Date
1a Total
Ordinary Dividends
(includes 1b, 2e & 5)
Dividend
Distributions
Short-Term
Capital Gains
1b Qualified
Dividends
2e Section 897
Ordinary Dividends
5 Section 199A
Dividends
12 Exempt
Interest
Dividends
13 Specified Private Activity
Bond Interest Dividends
7 Foreign
Tax Paid
FID FLEX CONSRV INCOME MUNI BOND FD, FUEMX, 316203819
 06/28/24
0.13
0.05
 07/31/24
0.44
0.16
 08/30/24
0.58
0.21
 09/30/24
0.71
0.26
 10/31/24
0.90
0.33
 11/29/24
1.03
0.39
 12/31/24
1.34
0.49
Subtotals
5.13
1.89
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FID FLEX MUNICIPAL INCOME FUND, FUENX, 316203827
 06/28/24
0.56
0.10
 07/31/24
2.11
0.36
 08/30/24
2.61
0.44
 09/30/24
3.25
0.61
 10/31/24
4.13
0.76
 11/29/24
5.03
0.86
 12/06/24
0.27
0.27
 12/31/24
6.50
1.10
Subtotals
0.27
0.27
24.19
4.23
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FIDELITY FLEX GOVERNMENT MONEY MKT, FLGXX, 31617H888
 06/28/24
1.20
1.20
 07/31/24
0.32
0.32
 08/30/24
0.69
0.69
 09/30/24
0.41
0.41
 10/31/24
0.47
0.47
 11/29/24
0.69
0.69
02/02/2025 9001000000
Pages 5 of 10
Customer Service:
 800-544-6666

---
Note: This information is not reported to the IRS. It may assist you in tax return preparation.
2024  SUPPLEMENTAL  INFORMATION
Account No.
AIKATERINI VRIZA
***-**-5818
Payer's Fed ID Number:
Recipient ID No.
04-3523567
Y84-125320
Details of 1099-DIV Transactions
  
Total Ordinary Dividends and Distributions Detail
Description, Symbol, CUSIP
Date
1a Total
Ordinary Dividends
(includes 1b, 2e & 5)
Dividend
Distributions
Short-Term
Capital Gains
1b Qualified
Dividends
2e Section 897
Ordinary Dividends
5 Section 199A
Dividends
12 Exempt
Interest
Dividends
13 Specified Private Activity
Bond Interest Dividends
7 Foreign
Tax Paid
FIDELITY FLEX GOVERNMENT MONEY MKT, FLGXX, 31617H888
 12/31/24
0.80
0.80
Subtotals
4.58
4.58
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FIDELITY FLEX INTERNATIONAL INDEX, FITFX, 31635V455
 12/13/24
62.99
17.54
45.45
4.63
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FIDELITY FLEX MID CAP INDEX FUND, FLAPX, 31635V497
 06/28/24
0.23
0.22
0.01
 12/20/24
2.78
2.78
Subtotals
3.01
3.00
0.01
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FIDELITY FLEX SMALL CAP INDEX FUND, FLXSX, 31635V489
 06/28/24
0.20
0.03
0.16
0.01
 12/20/24
3.53
0.70
2.15
0.68
Subtotals
3.73
0.73
2.31
0.69
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FIDELITY FLEX 500 INDEX FUND, FDFIX, 315911685
 07/05/24
4.82
0.10
4.42
0.30
 10/04/24
9.25
0.20
8.48
0.57
 12/20/24
15.94
0.36
14.62
0.96
Subtotals
30.01
0.66
27.52
1.83
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
TOTALS
104.59
23.51
0.27
78.28
0.00
2.53
29.32
6.12
4.63
xxxxxx
xxxxxx
Short-term capital gain distributions reported on monthly/quarterly account statements are included in 1a Total Ordinary Dividends on Form 1099-DIV.
To see the 2024 State Percentages of Tax-Exempt Income for Fidelity Federal Tax-Exempt Funds or the Percentage of Income from U.S. Government Securities for applicable Fidelity Funds, visit 
Fidelity.com/fundtaxinfo.
02/02/2025 9001000000
Pages 6 of 10
Customer Service:
 800-544-6666

---
Note: This information is not reported to the IRS. It may assist you in tax return preparation.
2024  SUPPLEMENTAL  INFORMATION
Account No.
AIKATERINI VRIZA
***-**-5818
Payer's Fed ID Number:
Recipient ID No.
04-3523567
Y84-125320
Details of 1099-DIV Transactions
  
Total Capital Gains Distributions Detail
Description, Symbol, CUSIP
Date
2a Total Capital Gain Distr. (m)
Capital Gain Distributions
Subject to Applicable Rate 
2b Unrecaptured
Section 1250 Gain
2c Section
1202 Gain
2d Collectibles
(28%) Gain
2f Section 897
Capital Gain
FID FLEX CONSRV INCOME MUNI BOND FD, FUEMX, 316203819
12/06/24
0.05
0.05
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
TOTALS
0.05
0.05
0.00
0.00
0.00
0.00
(m)
2a Total Capital Gain includes 2b, 2c,2d and 2f. The portion of Capital Gain Distributions is subject to Applicable Rate.
02/02/2025 9001000000
Pages 7 of 10
Customer Service:
 800-544-6666

---
Note: This information is not reported to the IRS. It may assist you in tax return preparation.
2024  SUPPLEMENTAL  INFORMATION
Account No.
AIKATERINI VRIZA
***-**-5818
Payer's Fed ID Number:
Recipient ID No.
04-3523567
Y84-125320
0    
Addition to Basis
Description
CUSIP
Date
Amount
FIDELITY FLEX INTERNATIONAL INDEX
31635V455
12/13/24
0.02
TOTAL
0.02
02/02/2025 9001000000
Pages 8 of 10
Customer Service:
 800-544-6666

---
Note: This information is not reported to the IRS. It may assist you in tax return preparation.
2024  SUPPLEMENTAL  INFORMATION
Account No.
AIKATERINI VRIZA
***-**-5818
Payer's Fed ID Number:
Recipient ID No.
04-3523567
Y84-125320
Foreign Income and Taxes Summary
This schedule lists all income and foreign tax by country. Foreign income and tax from mutual funds is listed in a separate section with a country designation of "RIC"
RICs
Country
Security description
CUSIP
Dividends
Total Foreign
Foreign Tax
Nonqualified
Qualified
Interest
Income
Paid
RIC
FIDELITY FLEX INTERNATIONAL INDEX
31635V455
14.55
45.45
0.00
60.00
4.63
TOTAL RICs
14.55
45.45
0.00
60.00
4.63
Total Foreign Source Income utilizes the "Total" column for RICs which may not always be supplied.
N/A - Qualified Foreign Source Income utilizes the "Qualified" column for RICs which may not always be supplied.
Important Tax Return Document Enclosed. 
02/02/2025 9001000000
Pages 9 of 10
Customer Service:
 800-544-6666

---
** This Page Intentionally Left Blank **
Pages 10 of 10
02/02/2025 9001000000

---
